{
  "name": "Flux",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "yarn": "PATH=\"/System/Library/Frameworks/Python.framework/Versions/2.7/bin/:$PATH\" yarn",
    "postinstall": "npx jetify",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "release": "source prod.env && npx react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res && cd android && ./gradlew assembleRelease -x bundleReleaseJsAndAssets; cd ..",
    "release:install": "adb -d install android/app/build/outputs/apk/release/app-release.apk",
    "release:install:e": "adb -e install android/app/build/outputs/apk/release/app-release.apk && adb -e shell monkey -p org.pnplab.flux 1",
    "test:prepare": "echo \"First use \\`yarn release\\`\"; mkdir ../build; mkdir ../build/release; \\cp android/app/build/outputs/apk/release/app-universal-release.apk ../build/release/",
    "test": "echo \"Having a device connected through usb has for some reason made the app unable to be launched on the emulator. Make sure to have built the app through yarn release or have it currently installed through ie. yarn emulator:debug\" ; jest --clearCache && source dev.env && jest test-integration",
    "serve": "source dev.env ; ngrok_url=$(curl --silent http://127.0.0.1:4040/api/tunnels | jq -r '.tunnels[] | select(.proto==\"https\") | .public_url')/$NGROK_STUDY_POSTFIX ; export STUDY_URL=${ngrok_url:-$STUDY_URL} ; echo \"STUDY_URL=${STUDY_URL}\" ; npx react-native start --reset-cache",
    "emulator:debug": "adb -e reverse tcp:8081 tcp:8081 ; source dev.env ; echo \"Loading ngrok settings... If stuck here, an issue has occured with your ngrok tunnel. Restart it with kill -9 and make sure the port 4040 is used cf. \\`sudo lsof -i tcp:4040\\` on OSX.\" ; ngrok_url=$(curl --silent http://127.0.0.1:4040/api/tunnels | jq -r '.tunnels[] | select(.proto==\"https\") | .public_url')/$NGROK_STUDY_POSTFIX; export STUDY_URL=${ngrok_url:-$STUDY_URL} ; echo \"STUDY_URL=${STUDY_URL}\" ; npx react-native bundle --platform android --dev true --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/ && cd android && ./gradlew assembleDebug -x bundleReleaseJsAndAssets && adb -e install app/build/outputs/apk/debug/app-debug.apk && adb -e shell monkey -p org.pnplab.flux 1 && cd ..",
    "emulator:debug:install": "adb -e reverse tcp:8081 tcp:8081 ; adb -e uninstall org.pnplab.flux ; source dev.env && cd android && adb -e install app/build/outputs/apk/debug/app-debug.apk && adb -e shell monkey -p org.pnplab.flux 1 && cd ..",
    "emulator:log": "pidcat -e org.pnplab.flux --always-display-tags -i \"unknown:ReactNative\" -i \"zygote\"",
    "emulator:reload": "adb -e shell input text \"RR\"",
    "emulator:devmenu": "adb -e shell input keyevent 82",
    "emulator:launch": "adb -e shell monkey -p org.pnplab.flux 1",
    "emulator:quit": "adb -e shell am force-stop org.pnplab.flux",
    "device:debug": "adb -d reverse tcp:8081 tcp:8081 ; source dev.env ; echo \"Loading ngrok settings... If stuck here, an issue has occured with your ngrok tunnel. Restart it with kill -9 and make sure the port 4040 is used cf. \\`sudo lsof -i tcp:4040\\` on OSX.\" ; ngrok_url=$(curl --silent http://127.0.0.1:4040/api/tunnels | jq -r '.tunnels[] | select(.proto==\"https\") | .public_url')/$NGROK_STUDY_POSTFIX; export STUDY_URL=${ngrok_url:-$STUDY_URL} ; echo \"STUDY_URL=${STUDY_URL}\" ; npx react-native bundle --platform android --dev true --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/ && cd android && ./gradlew installDebug -x bundleReleaseJsAndAssets && adb -d shell monkey -p org.pnplab.flux 1 && cd ..",
    "device:release": "adb -d reverse tcp:8081 tcp:8081 ; source dev.env && npx react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/ && cp -rv assets/* android/app/src/main/assets/ && cd android && ./gradlew assembleRelease -x bundleReleaseJsAndAssets && ./gradlew installRelease -x bundleReleaseJsAndAssets && adb -d shell monkey -p org.pnplab.flux 1 && cd ..",
    "device:list": "adb devices -l",
    "device:log": "pidcat -d org.pnplab.flux --always-display-tags -i \"unknown:ReactNative\" -i \"zygote\"",
    "device:reload": "adb -d shell input text \"RR\"",
    "device:devmenu": "adb -d shell input keyevent 82",
    "device:launch": "adb -d shell monkey -p org.pnplab.flux 1",
    "device:quit": "adb -d shell am force-stop org.pnplab.flux",
    "device:debugport": "adb -d forward tcp:8562 tcp:8562 && nc -v 127.0.0.1 8562",
    "backend": "source dev.env && cd backend && (docker-compose down; docker-compose up --build) && cd ..",
    "backend:ngrok": "ngrok http 8888",
    "emulator": "$(which emulator) -avd \"$($(which emulator) -list-avds | tail -1)\"",
    "androidstudio:debug": "source dev.env && /Applications/Android\\ Studio.app/Contents/MacOS/studio",
    "androidstudio:release": "source prod.env && /Applications/Android\\ Studio.app/Contents/MacOS/studio"
  },
  "dependencies": {
    "@react-native-community/netinfo": "^3.2.1",
    "@respond-framework/rudy": "0.1.1-test.0",
    "@sentry/react-native": "1.0.0-beta.3",
    "bugsnag-react-native": "^2.22.2",
    "immutable": "4.0.0-rc.12",
    "lottie-react-native": "2.5.11",
    "memoize-one": "5.0.0",
    "moment": "^2.24.0",
    "native-base": "2.13.8",
    "react": "16.9.0",
    "react-is": "16.11.0",
    "react-native": "0.61.2",
    "react-native-appupdate": "1.1.2",
    "react-native-dev-menu": "2.0.2",
    "react-native-device-info": "2.1.2",
    "react-native-firebase": "5.5.6",
    "react-native-fluidic-slider": "0.0.3",
    "react-native-linear-gradient": "2.5.3",
    "react-native-slider": "^0.11.0",
    "react-native-snap-carousel": "3.7.5",
    "react-native-svg": "9.2.4",
    "react-native-vector-icons": "6.3.0",
    "react-native-video": "5.0.2",
    "react-redux": "6.0.0",
    "realm": "3.2.0",
    "redux": "4.0.1",
    "rxjs": "6.4.0",
    "styled-components": "4.1.3",
    "victory-native": "31.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/plugin-transform-block-scoping": "^7.6.3",
    "@babel/plugin-transform-classes": "^7.5.5",
    "@babel/plugin-transform-computed-properties": "^7.2.0",
    "@babel/plugin-transform-destructuring": "^7.6.0",
    "@babel/plugin-transform-exponentiation-operator": "^7.2.0",
    "@babel/plugin-transform-flow-strip-types": "^7.6.3",
    "@babel/plugin-transform-for-of": "^7.4.4",
    "@babel/plugin-transform-function-name": "^7.4.4",
    "@babel/plugin-transform-literals": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.6.0",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/plugin-transform-parameters": "^7.4.4",
    "@babel/plugin-transform-react-display-name": "^7.2.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/plugin-transform-react-jsx-source": "^7.5.0",
    "@babel/plugin-transform-regenerator": "^7.4.5",
    "@babel/plugin-transform-shorthand-properties": "^7.2.0",
    "@babel/plugin-transform-spread": "^7.6.2",
    "@babel/plugin-transform-sticky-regex": "^7.2.0",
    "@babel/plugin-transform-template-literals": "^7.4.4",
    "@babel/plugin-transform-unicode-regex": "^7.6.2",
    "@babel/runtime": "7.4.5",
    "@jest/reporters": "^25.0.0",
    "@react-native-community/eslint-config": "0.0.5",
    "@semantic-release/changelog": "3.0.2",
    "@semantic-release/commit-analyzer": "6.1.0",
    "@semantic-release/exec": "3.3.2",
    "@semantic-release/github": "5.2.10",
    "@semantic-release/npm": "5.1.4",
    "@semantic-release/release-notes-generator": "7.1.4",
    "babel-plugin-transform-inline-environment-variables": "0.4.3",
    "eslint": "6.5.1",
    "eslint-plugin-flowtype": "4.3.0",
    "eslint-plugin-react": "7.16.0",
    "flow-bin": "0.110.1",
    "jest": "25.0.0",
    "jetifier": "1.4.0",
    "metro-react-native-babel-preset": "0.56.0",
    "react-native-testing-library": "^1.11.1",
    "react-test-renderer": "16.9.0",
    "semantic-release": "15.13.3",
    "wd": "1.11.1"
  },
  "jest": {
    "verbose": false,
    "preset": "react-native",
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/test-mocks/react-native-firebase.mock",
      "<rootDir>/test-mocks/react-native-dev-menu.mock",
      "<rootDir>/test-mocks/react-native-fs.mock",
      "<rootDir>/test-mocks/react-native-permissions-android.mock",
      "<rootDir>/test-mocks/react-native-community-netinfo.mock",
      "<rootDir>/test-mocks/realm.mock",
      "<rootDir>/test-mocks/BugReporter.mock",
      "<rootDir>/test-mocks/AwareManager.mock",
      "<rootDir>/test-mocks/config.mock"
    ],
    "testMatch": [
      "<rootDir>/test-unitary/**/*.spec.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/test-detox/"
    ],
    "automock": false,
    "transformIgnorePatterns": [
      "node_modules/(?!react-native|native-base|native-base-shoutem-theme|@shoutem/animation|@shoutem/ui|tcomb-form-native|styled-components|victory-.*)"
    ],
    "moduleNameMapper": {
      "styled-components": "<rootDir>/node_modules/styled-components/native/dist/styled-components.native.cjs.js"
    },
    "collectCoverage": true,
    "collectCoverageFrom": [
      "<__FIRST_COMPLETE_REFACTORING__rootDir>/crossplatform-*/**/*.{js,jsx}",
      "<rootDir>/App.js",
      "<rootDir>/Utils.js",
      "<rootDir>/crossplatform-components/AppController.js",
      "<rootDir>/crossplatform-components/Home/DailyTasksPolicy.js",
      "<rootDir>/crossplatform-components/Home/WeeklyTasksPolicy.js",
      "<rootDir>/crossplatform-components/Menu/Menu.js",
      "<rootDir>/crossplatform-components/Layout/Layout.js",
      "<rootDir>/crossplatform-components/Home/HomeController.js",
      "<rootDir>/crossplatform-components/Onboarding/OnboardingController.js",
      "<rootDir>/crossplatform-components/Onboarding/AuthController.js"
    ],
    "transform": {}
  },
  "detox": {
    "specs": "./test-detox",
    "runner-config": "./test-detox/config.json",
    "configurations": {
      "android.emu.debug": {
        "binaryPath": "android/app/build/outputs/apk/debug/app-universal-debug.apk",
        "build": "export FLUX_ENCRYPTION_KEY=abcd && cd android && FLUX_ENCRYPTION_KEY=abcd ./gradlew assembleDebug assembleAndroidTest -DtestBuildType=debug && cd ..",
        "type": "android.emulator",
        "name": "Nexus_5X_API_27"
      },
      "android.emu.release": {
        "binaryPath": "android/app/build/outputs/apk/release/app-universal-release.apk",
        "build": "export FLUX_ENCRYPTION_KEY=abcd && cd android && FLUX_ENCRYPTION_KEY=abcd ./gradlew assembleRelease assembleAndroidTest -DtestBuildType=release && cd ..",
        "type": "android.emulator",
        "name": "Nexus_5X_API_27"
      }
    },
    "test-runner": "jest"
  },
  "release": {
    "repositoryUrl": "https://github.com/pnplab/Flux.git",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "docs/CHANGELOG.md"
        }
      ],
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "echo '{ versionName: \"${nextRelease.version}\", forceUpdate: true, \"https://github.com/pnplab/Flux/releases/download/v${nextRelease.version}/Flux.apk\" } > android/version.json'"
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "path": "Flux.apk",
              "label": "Android Application"
            },
            {
              "path": "docs/CHANGELOG.md"
            },
            {
              "path": "android/version.json",
              "label": "Continuous delivery package"
            }
          ]
        }
      ]
    ]
  }
}
